<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body, html{
        height: 100%;
    }
    #login{
        height: 100%;
        background: url("src/assets/images/login_bg.jpg");
        background-size: 100% 100%;
        position: relative;
    }
    .login_logo{
        position: absolute;
        left: 46px;
        top: 44px;
        width: 257px;
        height: 60px;
    }
    .login_logo img{
        width: 100%;
        height: 100%;
    }
    .login_box{
        width: 540px;
        height: 547px;
        border-radius: 14px;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-shadow:0px 4px 14px 0px rgba(0,0,0,0.1);
    }
    .login_box .title{
        margin: 50px 0 70px 46px;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        color: rgba(24,204,192,1);
    }
    .login_box dl{
        margin: 0 50px;
        display: flex;
        height: 26px;
        line-height: 26px;
        font-size: 18px;
        border-bottom: 1px solid rgba(232,232,236,1);
        padding-bottom: 10px;
        color: rgba(70,70,70,1);
    }
    .login_box dl:nth-of-type(2){
        margin: 50px 50px 40px;
    }
    .login_box dl dt{
        margin-right: 80px;
    }
    .login_box dl dd{
        width: 100%;
    }
    .login_box dl dd input{
        border: 0;
        font-size: 18px;
        width: 100%;
        outline:none;
    }
    input::-webkit-input-placeholder{
        color: rgba(196,196,196,1);
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color: rgba(196,196,196,1);
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color: rgba(196,196,196,1);
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color: rgba(196,196,196,1);
    }
    .login_box .errMsg{
        margin-left: 50px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: rgba(255,59,48,1);
    }
    .login_box button{
        cursor:pointer;
        margin: 95px 50px 0;
        height: 64px;
        width: 440px;
        color: rgba(24,204,192,1);
        color: #fff;
        font-size: 24px;
        background: rgba(24,204,192,1);
        border: 1px solid rgba(24,204,192,1);
        border-radius: 4px;
    }
</style>
<body>
    <div id="login">
        <div class="login_logo">
            <img src="src/assets/images/login_logo@2x.png" alt="">
        </div>
        <div class="login_box">
            <p class="title">登陆</p>
            <dl>
                <dt>账号</dt>
                <dd><input type="text" name="login_name" class="login_name" placeholder="请输入登陆账号" /></dd>
            </dl>
            <dl>
                <dt>密码</dt>
                <dd><input type="password" name="login_password" class="login_password" placeholder="请输入登陆密码" /></dd>
            </dl>
            <p class="errMsg">

            </p>
            <button class="toLogin">登 陆</button>
        </div>
    </div>
</body>
<script>
    window.onload = function() {

        var login_name = document.getElementsByClassName("login_name")[0]
        var login_password  = document.getElementsByClassName('login_password')[0]
        var loginBtn = document.getElementsByClassName('toLogin')[0];
        var errMsg = document.getElementsByClassName('errMsg')[0];
        login_name.onfocus = function() {
            errMsg.innerHTML = ''
        }
        login_password.onfocus = function() {
            errMsg.innerHTML = ''
        }
        loginBtn.onclick = function() {
            if(login_name.value == ''){
                errMsg.innerHTML = '请输入账号'
            }else if(login_password.value == '') {
                errMsg.innerHTML = '请输入密码'
            }else{
                loginInit()
            }
        }
        function loginInit() {
            fetch('http://meiye-hz.vdongchina.com/account/queryAccount', {
                method: 'POST',
                // body: new URLSearchParams([["username", login_name],["password", login_password]])
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify({username:login_name.value, password: login_password.value}),
            })
                .then((res)=>{
                    return res.text()
                })
                .then((res)=>{
                    // console.log(res)
                    console.log(JSON.parse(res))
                    if(JSON.parse(res).message) {
                        errMsg.innerHTML = JSON.parse(res).message
                    }else{
                        errMsg.innerHTML = ''
                        window.location.href = 'http://localhost:8080/totalManageC/store?' + 'id=' + JSON.parse(res).id + '&sellerId=' + JSON.parse(res).sellerId + '&nickname=' + JSON.parse(res).nickname
                    }
                })
                .catch(function(err) {
                    console.log(err);
                    errMsg.innerHTML = '服务器错误，请稍后再试'
                });
        }
    }
</script>
</html>
